<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GameBotGUI.exe" version="0.9.0.256" publicKeyToken="b652456ca4c1d4ac" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameBotGUI" version="0.9.4795.40951" language="neutral" processorArchitecture="x86" />
    <commandLine file="GameBotGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkGray.dll" size="8704">
      <assemblyIdentity name="DarkGray" version="1.1.1.255" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uYPB+C7zvNQFnOxoyHoFFjSGxTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameBotGUI.exe" size="138752">
      <assemblyIdentity name="GameBotGUI" version="0.9.4795.40951" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oc68NzGiv9y33FAVb+qvYfkghys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardActivityMonitor.dll" size="36864">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="3.0.1.9579" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7IBHDle+SwtDH+BWxgIUIsc39JY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameBotGUI.exe.config" size="3955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SwMV6Hn5PEBgbjN00WBTsy5vdIs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XUNNPRIME\Xunnamius" issuerKeyHash="3d93153ec83ad1f914af4216667672d6b298341b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ub6QyLeHwNh+D6K/zj7ioRMZ2G8=</DigestValue></Reference></SignedInfo><SignatureValue>fL/Ttsf7bw0wRbIp/qXJJcd8VPAwqp15va32bE1Rv67NSEDYS6uiJp+SX3WaaDmoicblUaWVHO1EL4NnAmUpL46gIj7HHT7ShFXVU+waRFDeVPPlQXyvpO/FVFYZaq01HV9KWhDF6gTXpkcKw0It41Bv7kNTK/lIqwJrfOh5ASw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nNyx16dml3BAd29LpR3oZNL3jU50fJ3vTgLrj5l4kQOUwF/rQEwm634fExUg5yk5HtyZ7ckXAc5ZN76CkQzVFAdCsYncPNsN1WbBldNaoEnVOTaHrsHyGJC60c8pmIXko9oH2kD1guxk0bQuF5r3COWYcTLNlrICdM4xwxwWg5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fd81913a1e23ecebfa20f7ed8c087b7c890be51" Description="" Url=""><as:assemblyIdentity name="GameBotGUI.exe" version="0.9.0.256" publicKeyToken="b652456ca4c1d4ac" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XUNNPRIME\Xunnamius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MQOUcL1hhy1J2wJS0EZpkclprsU=</DigestValue></Reference></SignedInfo><SignatureValue>VHvLAIqKB6sS7pql1b7M+GeZqyUUE+PxIaw23AxRyl14zxpjLf71PqIA+e7+UZSv0H51fnf+5c5H5FXAivYURptsBextQ0PqPOjeVp2aMXm4iLWiG1AU3dO9iGPv62E34rUnUfHOaq9AF4yd5isBwxIQ0P01tZhAMoB4hwGvrP0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nNyx16dml3BAd29LpR3oZNL3jU50fJ3vTgLrj5l4kQOUwF/rQEwm634fExUg5yk5HtyZ7ckXAc5ZN76CkQzVFAdCsYncPNsN1WbBldNaoEnVOTaHrsHyGJC60c8pmIXko9oH2kD1guxk0bQuF5r3COWYcTLNlrICdM4xwxwWg5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTVzYExOwLJNA3sjRuJLUhTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAWABVAE4ATgBQAFIASQBNAEUAXABYAHUAbgBuAGEAbQBpAHUAczAeFw0xMzAyMDYwMDMyNDlaFw0xNDAyMDYwNjMyNDlaMDExLzAtBgNVBAMeJgBYAFUATgBOAFAAUgBJAE0ARQBcAFgAdQBuAG4AYQBtAGkAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc3LHXp2aXcEB3b0ulHehk0veNTnR8ne9OAuuPmXiRA5TAX+tATCbrfh8TFSDnKTke3JntyRcBzlk3voKRDNUUB0Kxidw82w3VZsGV01qgSdU5NoeuwfIYkLrRzymYheSj2gfaQPWC7GTRtC4XmvcI5ZhxMs2WsgJ0zjHDHBaDmwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEBGjBkO1SE35hn9D+xHRZSyZauNVo/KwG3t0zeFB/GmUqpQdADgfqvZgBSizp9WLJ4hCsCuSNJZa0l/Xjn61VeDPUcqjZY6usAFtGeMmoroFqNNtQkmK0xlKT31Yw5vPII5Kiom6RnRa1Qh/8bHIWh2M9jXxwEe5uTRSCqcRX7D</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>